# nuget-fetch

./: .gitignore  .markdownlint.yaml  README.md
.github/workflows/: ci.yml  publish.yml  release.yml
grounding/nugetfetch/: AGENTS.md  README.md  TASKS.md  eval.yaml  run.sh
grounding/nugetfetch/data/: nugetfetch-readme.opus.json  nugetfetch.opus.json
grounding/nugetfetch/fixtures/n1/: Fetch.csproj  Program.cs
grounding/nugetfetch/fixtures/n10/: Program.cs
grounding/nugetfetch/fixtures/n11/: Program.cs
grounding/nugetfetch/fixtures/n12/: Program.cs
grounding/nugetfetch/fixtures/n2/: Program.cs
grounding/nugetfetch/fixtures/n3/: Program.cs
grounding/nugetfetch/fixtures/n4/: Program.cs
grounding/nugetfetch/fixtures/n5/: Program.cs
grounding/nugetfetch/fixtures/n6/: Program.cs
grounding/nugetfetch/fixtures/n7/: Program.cs
grounding/nugetfetch/fixtures/n8/: Program.cs
grounding/nugetfetch/fixtures/n9/: Program.cs
src/: Directory.Build.props  fetch.cs
src/NuGetFetch/: NuGetApi.cs  NuGetClient.cs  NuGetFetch.csproj  NuGetRecords.cs  PackageCache.cs  PackageExtractor.cs  PackageMetadataService.cs  PackageRecords.cs  PackageSignatureVerifier.cs  ResponseCache.cs  SearchService.cs  SourceResolver.cs  TfmResolver.cs  TrustedRoots.cs
src/NuGetFetch.Test/: NuGetFetch.Test.csproj  Program.cs
src/NuGetFetch.Tests/: NuGetApiTests.cs  NuGetClientIntegrationTests.cs  NuGetFetch.Tests.csproj  PackageCacheTests.cs  PackageExtractorTests.cs  PackageMetadataServiceIntegrationTests.cs  PackageSignatureVerifierTests.cs  PackageSourceTests.cs  ResponseCacheTests.cs  SearchServiceIntegrationTests.cs  SourceResolverTests.cs  TfmResolverTests.cs
