<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <Version>0.7.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Richard Lander</Authors>
    <Description>A lightweight NuGet client for downloading and extracting NuGet packages</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Ship README + grounding (AGENTS.md) at the nupkg root so tools resolve them. -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\grounding\nugetfetch\AGENTS.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="7.0.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="trustedroots/codesignctl.pem" LogicalName="codesignctl.pem" />
    <EmbeddedResource Include="trustedroots/timestampctl.pem" LogicalName="timestampctl.pem" />
  </ItemGroup>

</Project>
