<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <Version>0.6.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Richard Lander</Authors>
    <Description>A lightweight NuGet client for downloading and extracting NuGet packages</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="7.0.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="trustedroots/codesignctl.pem" LogicalName="codesignctl.pem" />
    <EmbeddedResource Include="trustedroots/timestampctl.pem" LogicalName="timestampctl.pem" />
  </ItemGroup>

  <!-- Package grounding (AGENTS.md) shipped at the nupkg root so coding agents resolve the
       correct NuGetFetch API shapes (BYO HttpClient, static PackageExtractor/NormalizeVersion,
       SearchService) instead of reaching for the official NuGet.Protocol API or reverse-
       engineering the DLL. dotnet-inspect and the NuGet MCP surface this to agents. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\grounding\nugetfetch\AGENTS.md"
          Pack="true"
          PackagePath="\" />
  </ItemGroup>

</Project>
