<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <Version>0.6.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Richard Lander</Authors>
    <Description>A lightweight NuGet client for downloading and extracting NuGet packages</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="7.0.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="trustedroots/codesignctl.pem" LogicalName="codesignctl.pem" />
    <EmbeddedResource Include="trustedroots/timestampctl.pem" LogicalName="timestampctl.pem" />
  </ItemGroup>

  <!-- Consumer/package grounding shipped at the nupkg root. Sourced from grounding/nugetfetch/.
       dotnet-inspect (readme) and the NuGet MCP resolve this AGENTS.md so an agent learns the
       NuGetFetch surface (which deliberately shadows, but differs from, the official NuGet client)
       instead of hallucinating NuGet.Protocol shapes. Validated via eval before publishing; see
       github.com/richlander/dotnet-package-grounding (nugetfetch unit). -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md"
          Pack="true"
          PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\..\grounding\nugetfetch\AGENTS.md"
          Pack="true"
          PackagePath="\" />
  </ItemGroup>

</Project>
